version: "3.9"
services:
  tdarr:
    image: haveagitgat/tdarr:2.10.02
    container_name: tdarr
    restart: unless-stopped
    cpus: 1
    mem_limit: 1G
    environment:
      - PGID=${PGID}
      - PUID=${PUID}
      - TZ=${TZ}
      - UMASK_SET=002
      - serverIP=tdarr
      - serverPort=8266
      - webUIPort=8265
    volumes:
      - ${USER_DIR}/tdarr/config:/app/configs
      - ${USER_DIR}/tdarr/logs:/app/logs
      - ${USER_DIR}/tdarr/server:/app/server
      - ${USER_DIR}/tdarr/transcode_cache:/temp
      - /mnt/raid/media/movies:/movies
      - /mnt/raid/media/series:/series
    ports:
      - 8266:8266
      - 8265:8265
      - 8267:8267
    expose:
      - 8265
    labels:
      - diun.enable=true
      - traefik.enable=true
      - traefik.http.routers.tdarr.entrypoints=websecure
      - traefik.http.routers.tdarr.rule=Host(`tdarr.${DOMAIN_NAME}`,`transcoder.${DOMAIN_NAME}`)
      - traefik.http.routers.tdarr.middlewares=chain-authelia@file
      - traefik.http.services.tdarr.loadbalancer.server.port=8265
    networks:
      - reverse-proxy
  tdarr-node:
    image: haveagitgat/tdarr_node:2.10.01
    container_name: tdarr-node
    restart: unless-stopped
    cpus: 6
    mem_limit: 4G
    environment:
      - PGID=${PGID}
      - PUID=${PUID}
      - TZ=${TZ}
      - UMASK_SET=002
      - nodeID=MainNode
      - nodeIP=tdarr-node
      - nodePort=8267
      - NVIDIA_DRIVER_CAPABILITIES=all
      - NVIDIA_VISIBLE_DEVICES=all
      - serverIP=tdarr
      - serverPort=8266
    volumes:
      - ${USER_DIR}/tdarr/config:/app/configs
      - ${USER_DIR}/tdarr/logs:/app/logs
      - ${USER_DIR}/tdarr/transcode_cache:/temp
      - /mnt/raid/media/movies:/movies
      - /mnt/raid/media/series:/series
    devices:
      - /dev/dri:/dev/dri
    labels:
      - diun.enable=true
    networks:
      - reverse-proxy
networks:
  reverse-proxy:
    external: true
    name: reverse-proxy_default
