services:
  # M3U Proxy for Plex DVR and Emby Live TV
  # https://github.com/xteve-project/xTeVe
  # https://iptv-4k.co/shop/
  # https://uw8k.cc/
  xteve:
    image: alturismo/xteve:latest
    container_name: xteve
    restart: unless-stopped
    cpus: 1
    mem_limit: 1G
    environment:
      - PGID=${PGID}
      - PUID=${PUID}
      - TZ=${TZ}
    volumes:
      - ${USER_DIR}/xteve/config:/config:rw
    ports:
      - 34400:34400
      - 1900:1900
    labels:
      - diun.enable=true
      - traefik.enable=true
      - traefik.http.routers.xteve.entrypoints=websecure
      - traefik.http.routers.xteve.tls=true
      - traefik.http.routers.xteve.rule=Host(`xteve.${DOMAIN_NAME}`,`dvr.${DOMAIN_NAME}`)
      - traefik.http.routers.xteve.middlewares=chain-authelia@file
      - traefik.http.services.xteve.loadbalancer.server.port=34400
    networks:
      - reverse-proxy
networks:
  reverse-proxy:
    external: true
    name: reverse-proxy_default
